# Dev.IO.Projects

./: AppMvcComplete.sln  README.md  global.json
Dev.IO.App/: Dev.IO.App.csproj  Startup.cs  appsettings.json  libman.json
Dev.IO.App/AutoMapper/: AutoMapperConfig.cs
Dev.IO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
Dev.IO.App/Controllers/: AndressController.cs  BaseController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Dev.IO.App/Data/: ApplicationDbContext.cs
Dev.IO.App/Extensions/: CustomAuthorize.cs  CustomErroDetail.cs  EmailTagHelper.cs  InputClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
Dev.IO.App/Properties/: launchSettings.json
Dev.IO.App/ViewModels/: AndressViewModel.cs  ErrorViewModel.cs  (+2 more)
docs/: 1 - Setup da Aplicacao completa.txt  10 -Finalizando os ajustes das views.txt  2 - Mapeando as entidades para acessar o banco.txt  3 - Acessando o Banco Via Repositorio.txt  4 - Mapeando as entidades em ViewModel com AutoMapper.txt  5 - Scaffolding das controllers e view.txt  6 - Customização das Views.txt  7 - Upload da imagem de Produto.txt  8 - Customizando a edição do produto.txt  9 -  Globalizando a aplicacao em pt-br.txt
sql/: Script MyDbContext.sql
src/Dev.IO.Data/: Dev.IO.Data.csproj
src/Dev.IO.Data/Context/: MyDbContext.cs
src/Dev.IO.Data/Mappings/: AndressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/Dev.IO.Data/Migrations/: 20200616033256_tables.Designer.cs  20200616033256_tables.cs  MyDbContextModelSnapshot.cs
src/Dev.IO.Data/Repository/: AndressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/DevIO.API/: DevIO.API.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.API/Controllers/: MainController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
src/DevIO.API/Data/: ApplicationDbContext.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/ViewModels/: Andress.cs  Product.cs  Supplier.cs
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.Bussiness/: DevIO.Bussiness.csproj
src/DevIO.Bussiness/Interfaces/: IAndressRepository.cs  INotify.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/DevIO.Bussiness/Models/: AndressEntity.cs  Entity.cs  ErrorViewModel.cs  ProductEntity.cs  SupplierEntity.cs
src/DevIO.Bussiness/Models/Enums/: SupplierTypeEnum.cs
src/DevIO.Bussiness/Models/Validations/: AndressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/DevIO.Bussiness/Models/Validations/Documents/: ValidateDocs.cs
src/DevIO.Bussiness/Notifications/: Notification.cs  Notify.cs
src/DevIO.Bussiness/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
(+24 files in other folders)
